<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact - Solarion </title>
</head>
<body>
    <div class="navi">
        <nav>
            <img id="img" src="Solarion2.png" width="100px" height="100px"> 
            <ol>
                <a id="line" href="index.html">Home</a>
                <a id="line" href="teams.html">Teams</a>
                <a id="line" href="about.html">About</a>
                <a id="line" href="contact.html">Contact</a>
            </ol>
        </nav>
        </div>
    <img src="Banner Solarion Contact.png" width="100%" height="100%">
    
    <div class="main">
        <h1>Coffee?</h1>
        <p>Contact us for more Info about the team, joining it and more!</p>
        <ul>
            Press - Press@solarionesports.com <br>
            Teams - Teams@solarionesports.com <br>
            Roles - Roles@solarionesports.com <br>
            Extra - Extra@solarionesports.com <br>
            <br>
            Press - Questions about Newsletter, Becoming a sponsor, etc <br>
            Teams - Joining a team, Adding a game to our Team, Etc. <br>
            Roles - Joining our Management Team (Designer, Etc.) <br>
            Extra - All your extra information + becoming an Ambassador.
        </ul>
    </div>

    <div class="career">
        <h1>Are you interested in having a career at Solarion Esports?</h1>
        <p>Note that this is not paid and you won't receive payments except for Competitive Paid Tournaments.</p>
        <h4> Open: Sales Manager</h4>
        <h4> Open: Social Designer</h4>
        <h4> Open: Shop Manager</h4>
        <h4> Open: 4 spots at Team Rocket League</h4>
        <h4> Open: 3 spots at Team CS:GO</h4>
        <h4> Open: 3 spots at Team Fortnite</h4>
        
        <h2>Interest? - Email Extra@solarionesports.com</h2>
    </div>
</body>
</html>